<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">
	<!-- Provide a custom Resource Directory -->
	<browser:resourceDirectory
		directory="./static"
		name="main-static"
	/>
	<!-- Provide a custom main_template with dashboard menue -->
	<browser:page
	    name="plantcare-main-menue"
	    for="*"
	    permission="zope.Public"
	    template="./menue/plantcare_menue.pt"
    />

	<browser:page
		for="*"
		name="plantcare.home"
		class=".homeview.HomeView"
		template="./templates/home.pt"
		permission="zope.Public"
	/>
	<browser:page
		for="*"
		name="plantcare.test"
		class=".testview.TestView"
		template="./templates/testpage.pt"
		permission="zope.Public"
	/>
		<browser:page
		for="*"
		name="plantcare.micropi"
		class=".micropi.RaspiPicoView"
		permission="zope.Public"
	/>
		<browser:page
		for="*"
		name="plantcare.configedit"
		class=".configedit.ConfigEditView"
		template="./templates/configedit.pt"
		permission="zope.Public"
	/>
		<browser:page
		for="*"
		name="plantcare.cronjob"
		class=".cronjob.CronJobView"
		template="./templates/cronjob.pt"
		permission="zope.Public"
	/>
	<browser:page
		for="*"
		name="plantcare.network"
		class=".networklist.NetworkView"
		template="./templates/network.pt"
		permission="zope.Public"
	/>	

</configure>
